# WordBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kej/wordbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kej/wordbook/: AddActivity.kt  Application.kt  LibContents.kt  MainActivity.kt  WordAdapter.kt
app/src/main/java/com/kej/wordbook/data/: RepositoryImpl.kt
app/src/main/java/com/kej/wordbook/data/dao/: WordDao.kt
app/src/main/java/com/kej/wordbook/data/database/: AppDatabase.kt  WordDao.kt
app/src/main/java/com/kej/wordbook/data/model/: Word.kt
app/src/main/java/com/kej/wordbook/data/paging/: WordPagingSource.kt
app/src/main/java/com/kej/wordbook/database/: AppDatabase.kt  Word.kt  WordDao.kt
app/src/main/java/com/kej/wordbook/di/: DataBaseModule.kt  DataModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/kej/wordbook/domain/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/kej/wordbook/domain/model/: WordModel.kt
app/src/main/java/com/kej/wordbook/presenter/adapter/: WordAdapter.kt
app/src/main/java/com/kej/wordbook/presenter/add/: AddActivity.kt  AddState.kt  AddViewModel.kt
app/src/main/java/com/kej/wordbook/presenter/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_word.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/kej/wordbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
